# Secret key used by next-auth for signing and encrypting tokens.
# Generate a new secret using: openssl rand -base64 32
NEXTAUTH_SECRET="XDRGF3e9zo9AUotGdiKHhm8vtgrq0C01gqiCyGUkZDs="

# Base URL of the application (use your production URL in deployment).
# When developing locally, set this to your localhost URL along with the port number.
# For example: 
# - Development: http://localhost:3000 (default Next.js port)
# - Production: https://yourdomain.com (replace with your live domain)
NEXTAUTH_URL="http://localhost:3000"


# Google OAuth credentials for Google login (add your own client ID and secret)
#You can obtain these values by creating OAuth credentials in the Google Cloud Console
  GOOGLE_CLIENT_ID=725861307329-t6bfgkrtd185h43tgrjuqsbfutmjoftl.apps.googleusercontent.com
  GOOGLE_CLIENT_SECRET=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

# For more information, please refer to the documentation: https://docs.pixelstrap.net/next/edmin/document/index.html
